# spring-boot-word-to-html-example

./: .project  pom.xml  release.properties
src/main/java/bg/vision/online/: ComonController.java  ConvertedDocumentDTO.java  DocumentConversionException.java  DocumentInterceptor.java  MVCInterceptor.java  ShowDocumentController.java  StartupMain.java  WordToHtmlController.java  WordToHtmlConverter.java
src/main/java/bg/vision/translate/: TranslatorMain.java
src/main/resources/: app.properties  application.properties  applicationContext-resource.xml  applicationContext-security.xml  applicationContext.xml  debug.properties  index.html  log4j.xml  paasContext.xml  velocity.properties
src/main/resources/dubbo/: bigvisonConsumers.xml  ecp-context-dubbo.xml  ecp-dubbo.properties
src/main/resources/snippet/: Snippet.java
src/main/resources/spring/: spring-servlet.xml
src/main/resources/testDocs/: test1.docx
src/main/webapp/: e1.html  e2.html  e3.html  index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: ListOrder.jsp  ListOrder.vm  welcome.jsp
src/main/webapp/js/: getReq.js
src/test/java/bg/vision/online/: WebTestConstants.java  WordToHtmlControllerTest.java
