#release configuration
#Sun Jan 21 14:53:20 CST 2018
scm.tagNameFormat=project-@{project.version}
pushChanges=true
scm.url=scm\:svn\:http\://10.8.0.201\:8082/artifactory/libs-release-local/
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://svn.somedomain/project/tags
exec.additionalArguments=-P pmph
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
