action.package=com.ai.ecp.app.action
action.cryptPermission=true
server.meta.width=<meta name\="viewport" content\="width\=device-width,initial-scale\=1.0"/>
server.meta.img_css=<style type\="text/css">img {max-width\:100%;height\:auto;} body {padding\:1px;}</style>
server.meta.charset=<meta http-equiv\="Content-Type"content\="text/html;charset\=utf-8"/>
