logging.level.org.springframework.web: info
logging.level.org.springframework.security: info
logging.level.bg.vision.online=DEBUG
#Default Spring white label error page
server.error.whitelabel.enabled=false

multipart.max-file-size=10Mb
multipart.max-request-size=10Mb


logging.file=./log/server.log
