input.encoding=UTF-8
output.encoding=UTF-8
class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
resource.loader =class
class.resource.loader.description = Velocity File Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.path = /template
class.resource.loader.cache = false 
class.resource.loader.modificationCheckInterval = 2