default.dubbo.appname=ecp-web-mall
default.dubbo.registry.id=ecpRegistry
default.dubbo.registry.protocol=zookeeper
default.dubbo.registry.address=10.8.0.213:22181
default.dubbo.registry.file=default-dubbo-registry-file
default.dubbo.protocol=dubbo
default.dubbo.ip=192.168.1.105
default.dubbo.protocol.port=50880
default.dubbo.provider.id=ecpProvider
default.dubbo.provider.timeout=200000
default.dubbo.version=1.0
default.dubbo.group=test-grp1

